/**app.wxss**/
page{
  height: 100%;
  background: #ECEDF1;
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
image{
  width: 100%;
}
::-webkit-scrollbar{
  width:0;
  height: 0;
  background: transparent;
}