/* pages/store/store.wxss */
page{
  background: #fff;
}
.container{
  display: flex;
  flex-direction: column;
}

/*goods*/
.goodswrap{
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: row;
}
.goodswrap .menu{
  width:6em;
  font-size:0.85em;
  color: #666;
  overflow-y: auto;
  overflow-x:hidden;
}
.goodswrap .menu .menu-item{
  line-height: 3em;
  padding: 0 1em;
  background: #F4F5F7;
  position: relative;
}
.goodswrap .menu .menu-item.selected{
  background: #fff;
  color:#333;
}
.goodswrap .menu .menu-item:after{
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left:0;
  background: #eee;
  transform: scaleY(0.5);
}
.goodswrap .menu .menu-item:last-child{
  border-bottom: none;
}
.goodswrap .goods{
  flex: 1;
  height: 100%;
  overflow-y:auto; 
  overflow-x: hidden;
  position: relative;
}
.goodswrap .goods:after{
  content: "";
  display: inline-block;
  width: 1px;
  height: 100%;
  position: absolute;
  bottom: 0;
  left:0;
  background: #eee;
  transform: scaleX(0.5);
}
.goodswrap .goods .box .typename{
  display:block;
  line-height: 2.7em;
  padding:0 0.7em;
  color:#333;
  font-size: 0.85em;
  background: #F4F5F7;
  position: relative;
}
.goodswrap .goods .box .typename:after{
  content: "";
  width: 0.15em;
  height: 100%;
  display: inline-block;
  background: #1BAB43;
  position: absolute;
  top:0;
  left:0;
  z-index:10;
}
.goodswrap .goods .box .good{
  padding: 0.5em;
  display: flex;
  position: relative;
}
.goodswrap .goods .box .good:after{
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left:0;
  background: #eee;
  transform: scaleY(0.5);
}
.goodswrap .goods .box .good image{
  width: 4.5em;
  height: 4.5em;
  display: inline-block;
  margin-right: 0.7em;
}
.goodswrap .goods .box .good .desc{
  flex:1;
}
.goodswrap .goods .box .good .desc .title{
  display: block;
  font-size: 0.8em;
  font-weight: 600;
  margin: 0.33em 0;
  color:#333;
}
.goodswrap .goods .box .good .desc .sales{
  font-size: 0.7em;
  color:#666;
  margin-bottom: 0.33em;
}
.goodswrap .goods .box .good .desc .priceact{
  display: flex;
  justify-content: space-between;
}
.goodswrap .goods .box .good .desc .priceact .price{
  font-size: 0.9em;
  color:#EF0A11;
  font-weight: 600;
}
.goodswrap .goods .box .good .desc .priceact .price label{
  font-size: 1em;
}
.goodswrap .goods .box .good .desc .priceact .act{
  margin-right: 30rpx;
}
.goodswrap .goods .box .good .desc .priceact .act .btn{
  width: 1em;
  height: 1em;
  display: inline-block;
  border-radius: 1em;
  text-align: center;
  line-height: 1em;
  font-weight: 700;
  border: 0.2em solid #00A0DC;
}
.goodswrap .goods .box .good .desc .priceact .act .btn.decrease{
  color: #00A0DC;
}
.goodswrap .goods .box .good .desc .priceact .act .btn.increase{
  color: #fff;
  background: #00A0DC;
}
.goodswrap .goods .box .good .desc .priceact .act .count{
  color: #93989E;
  font-size: 0.8em;
  vertical-align: middle;
  width: 1.33em;
  line-height: 0.73em;
  text-align: center;
  display: inline-block;
}
.goodswrap .goods .box .good .desc .priceact .act label.hidden{
  display:none;
}