/* pages/store/store.wxss */
page{
  background: #fff;
}
.container{
  display: flex;
  flex-direction: column;
}

/*goods*/
.goodswrap{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.goodswrap .menu{
  width:160rpx;
  font-size:32rpx;
  color: #666;
  height: 100%;
  overflow-y: auto;
  overflow-x:hidden;
}
.goodswrap .menu .menu-item{
  padding: 18rpx;
  background: #F4F5F7;
  position: relative;
}
.goodswrap .menu .menu-item.selected{
  background: #fff;
  color:#333;
}
.goodswrap .menu .menu-item:after{
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left:0;
  background: #eee;
  transform: scaleY(0.5);
}
.goodswrap .menu .menu-item:last-child{
  border-bottom: none;
}
.goodswrap .goods{
  flex: 1;
  height: 100%;
  overflow-y:auto; 
  overflow-x: hidden;
  position: relative;
}
.goodswrap .goods:after{
  content: "";
  display: inline-block;
  width: 1px;
  height: 100%;
  position: absolute;
  bottom: 0;
  left:0;
  background: #eee;
  transform: scaleX(0.5);
}
.goodswrap .goods .box .typename{
  display:block;
  line-height: 72rpx;
  padding:0rpx 20rpx;
  color:#333;
  font-size: 32rpx;
  background: #F4F5F7;
  position: relative;
}
.goodswrap .goods .box .typename:after{
  content: "";
  width: 6rpx;
  height: 100%;
  display: inline-block;
  background: #1BAB43;
  position: absolute;
  top:0;
  left:0;
  z-index:10;
}
.goodswrap .goods .box .good{
  padding:14rpx;
  display: flex;
  position: relative;
}
.goodswrap .goods .box .good:after{
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left:0;
  background: #eee;
  transform: scaleY(0.5);
}
.goodswrap .goods .box .good image{
  width: 170rpx;
  height: 170rpx;
  display: inline-block;
  margin-right: 20rpx;
}
.goodswrap .goods .box .good .desc{
  flex:1;
}
.goodswrap .goods .box .good .desc .title{
  display: block;
  font-size: 30rpx;
  font-weight: 500;
  margin: 10rpx 0;
  color:#333;
}
.goodswrap .goods .box .good .desc .sales{
  font-size: 28rpx;
  color:#666;
  margin-bottom: 10rpx;
}
.goodswrap .goods .box .good .desc .priceact{
  display: flex;
  justify-content: space-between;
}
.goodswrap .goods .box .good .desc .priceact .price{
  font-size: 32rpx;
  color:#EF0A11;
  font-weight: 600;
}
.goodswrap .goods .box .good .desc .priceact .price label{
  font-size: 34rpx;
}
.goodswrap .goods .box .good .desc .priceact .act{
  margin-right: 30rpx;
}
.goodswrap .goods .box .good .desc .priceact .act .btn{
  width: 34rpx;
  height: 34rpx;
  display: inline-block;
  border-radius: 23rpx;
  text-align: center;
  line-height: 34rpx;
  font-weight: 700;
  border: 6rpx solid #00A0DC;
}
.goodswrap .goods .box .good .desc .priceact .act .btn.decrease{
  color: #00A0DC;
}
.goodswrap .goods .box .good .desc .priceact .act .btn.increase{
  color: #fff;
  background: #00A0DC;
}
.goodswrap .goods .box .good .desc .priceact .act .count{
  color: #93989E;
  font-size: 24rpx;
  vertical-align: middle;
  width: 40rpx;
  line-height: 22rpx;
  text-align: center;
  display: inline-block;
}
.goodswrap .goods .box .good .desc .priceact .act label.hidden{
  display:none;
}