.containner {
  align-items: left;
}

.filter-wrap {
  padding: 20rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
}

.filter-wrap button {
  background: #fff;
  font-size: 30rpx;
  font-weight: 500;
  margin: 6rpx 8rpx;
}

.filter-wrap button.select {
  color: #fff;
  background: #07C160;
  border: none;
}

.forumlist {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  min-height: 100%;
  background: #fff;
}

.forumlist .forumitem {
  display: flex;
  padding-bottom: 40rpx;
  border-bottom: 1rpx solid #f7f7f7;
}

.forumlist .forumitem .avatar image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}

.forumlist .forumitem .content {
  flex: 1;
  margin-left: 20rpx;
  font-size: 32rpx;
}

.forumlist .forumitem .content .name {
  font-size: 32rpx;
  color: #5F668F;
}

.forumlist .forumitem .content .piclist {
  margin-top: 20rpx;
}

.forumlist .forumitem .content .piclist image {
  width: 400rpx;
  height: 400rpx;
  border: 1rpx solid #f7f7f7;
}

.forumlist .forumitem .content .timebar {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.forumlist .forumitem .content .timebar .time {
  color: #999;
  font-size: 24rpx;
} 

.forumlist .forumitem .content .timebar .comment {
  font-size: 24rpx;
  background: #F8F8F8;
  color: #7E8FC2;
  width: 60rpx;
  height: 38rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}