.containner {
  align-items: left;
}

.filter-wrap {
  padding: 20rpx;
  background: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
}

.filter-wrap button {
  background: #fff;
  font-size: 30rpx;
  font-weight: 500;
  margin: 6rpx 8rpx;
}

.filter-wrap button.select {
  color: #fff;
  background: #07C160;
  border: none;
}

.forumlist {
  width: 100%;
  box-sizing: border-box;
  min-height: 100%;
  background: #fff;
}

.forumlist .forumitem {
  position: relative;
  padding-bottom: 20rpx;
}

.forumlist .forumitem::before, 
.forumlist .forumitem::after,
.forumlist .forumitem .actbar::after {
  content: '';
  display: block;
  height: 1rpx;
  width: 100%;
  background: #f0f0f0;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
}

.forumlist .forumitem::before {
  top: 0;
}

.forumlist .forumitem::after {
  bottom: 0;  
}

.forumlist .forumitem .topbar {
  display: flex;
  padding: 30rpx 30rpx 0;
  margin-bottom: 10rpx;
}

.forumlist .forumitem .topbar .avatar image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 50rpx;
}

.forumlist .forumitem .topbar .name {
  font-size: 34rpx;
  color: coral;
}

.forumlist .forumitem .topbar .time {
  font-size: 28rpx;
  color: #999;
}

.forumlist .forumitem .content {
  flex: 1;
  color: #333;
  padding: 0 20rpx;
  font-size: 32rpx;
}

.forumlist .forumitem .content .name {
  font-size: 32rpx;
  color: #5F668F;
}

.forumlist .forumitem .actbar {
  margin-top: 20rpx;
  display: flex;
  padding: 10rpx 100rpx;
  position: relative;
  display: flex;
  color: #aaa;
  font-size: 28rpx;
  justify-content: space-between;
}

.forumlist .forumitem .actbar .iconfont {
  padding-right: 10rpx;
}

.forumlist .forumitem .actbar::after {
  top: 0;
}

.forumlist .forumitem .content .piclist {
  margin-top: 20rpx;
}

.forumlist .forumitem .content .piclist image {
  width: 400rpx;
  height: 400rpx;
}