<!--pages/article/article.wxml-->
<view class="container">
  <label class="title">{{articleDetail.title}}</label>
  <view class="info">
    <label class="author">{{articleDetail.author}}</label>
    <label class="time">{{articleDetail.create_time}}</label>
  </view>
  <view class="imgwrap">
    <image src="{{articleDetail.cover}}"></image>
  </view>
  <text decode="{{true}}" space="{{true}}" class="content">{{articleDetail.content}}</text>
  <view class="ctrlbar">
    <view>Views {{articleDetail.view}}  Like {{articleDetail.like}}</view>
    <view>Report</view>
  </view>
</view>

