<!--pages/topic/topic.wxml-->
<view class="container">
  <view class="wrap">
    <label class="title">{{title}}</label>
    <label class="author">千山慕雪 2017-05-19</label>
    <view class="imgwrap">
      <image src="{{cover}}"></image>
    </view>
    <text class="desc">{{desc}}</text>
  </view>
  <view class="remarks">
    <view class="linewrap">
      <view class="line"></view>
      <label>All Comments</label>
      <view class="line"></view>
    </view>
    <view class="comment">
    <navigator url="/pages/comment/comment?title={{title}}">Write a comment</navigator>
    </view>
    <view class="remark" wx:for="{{remarks}}" wx:key="unique">
      <image src="{{item.avatar}}"></image>
      <view class="main">
        <label class="username">{{item.username}}</label>
        <text class="content">{{item.content}}</text>
        <label class="time">{{item.time}}</label>
      </view>
    </view>
  </view>
</view>
