<!--pages/forum/forum.wxml-->
<view class="container">
  <view class="areaw-outwrap">
    <view class="areawrap-innerwrap">
      <view class="area" wx:for="{{areas1}}">
        <label>{{item.title}}</label>
        <image src="{{item.img}}" mode="scaleToFill"></image>
      </view>
    </view>
    <view class="areawrap-innerwrap">
      <view class="area" wx:for="{{areas2}}">
        <label>{{item.title}}</label>
        <image src="{{item.img}}" mode="scaleToFill"></image>
      </view>
    </view>
  </view>

  <view class="topicwrap">
    <view class="topic" wx:for="{{topics}}" wx:key=""> 
      <image src="{{item.img}}"></image>
      <view class="content">
        <label class="title">{{item.title}}</label>
        <label class="desc">{{item.desc}}</label>
        <view class="ctrbar"></view>
      </view>
    </view>
  </view>
</view>
